spring.application.name=blogging-platform

//Spring data mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=blog

//set spring security user and password
spring.security.user.name=admin
spring.security.user.password=admin